.col-md-offset-3.col-md-6
  .panel.panel-default
    .panel-heading
      strong
        | Sign up
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/messages"
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email",class: "form-control"
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off",class: "form-control"
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off",class: "form-control"
        .actions
          = f.submit "Sign up",class: "btn btn-primary"
      = render "devise/shared/links"
