.col-md-offset-3.col-md-6
  .panel.panel-default
    .panel-heading
      strong
        | Forgot your password?
    .panel-body
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/messages"
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email",class: "form-control"
        .actions
          = f.submit "Send me reset password instructions",class: "btn btn-primary"
      = render "devise/shared/links"
