tr
  td.middle
    .media
      .media-left
        a[href="#"]
          = image_tag contact.avatar.url(:thumb),class: "media-object",style: "width:100px; height100px"
      .media-body
        h4.media-heading
          | #{contact.name}
        address
          strong
            | #{contact.company}
          br
          |  #{contact.email}
  td.middle[width="100"]
    div
      = link_to edit_contact_path(contact),class: "btn btn-circle btn-default btn-xs",title: 'Edit'
        i.glyphicon.glyphicon-edit
      a.btn.btn-circle.btn-danger.btn-xs[href="#" title="Edit"]
        i.glyphicon.glyphicon-remove
