= form_for @contact,html: { multipart: true },remote: local_assigns[:ajax_form] do |f|
  .panel-body
    .form-horizontal
      .row
        .col-md-8
          = content_tag :div,class: "form-group #{ "has-error" if has_error?(@contact,:name) }" do
            .control-label.col-md-3
              = f.label 'Name'
            .col-md-8
              = f.text_field :name,class: 'form-control'
              - if has_error?(@contact,:name)
                span.help-block
                  = get_error(@contact,:name)
          .form-group
            .control-label.col-md-3
              = f.label 'Company'
            .col-md-8
              = f.text_field :company,class: 'form-control'
          = content_tag :div,class: "form-group #{ "has-error" if has_error?(@contact,:email) }" do
            .control-label.col-md-3
              = f.label 'Email'
            .col-md-8
              = f.text_field :email,class: 'form-control'
              - if has_error?(@contact,:email)
                span.help-block
                  = get_error(@contact,:email)
          .form-group
            .control-label.col-md-3[for="phone"]
              = f.label 'Phone'
            .col-md-8
              = f.text_field :phone,class: 'form-control'
          .form-group
            .control-label.col-md-3
              = f.label 'Address'
            .col-md-8
              = f.text_area :address,class: 'form-control',row: 3
          = content_tag :div,class: "form-group #{ "has-error" if has_error?(@contact,:group_id) }" do
            .control-label.col-md-3
              = f.label 'Group'
            .col-md-5
              - attr = {prompt: 'Select Group'}
              - attr[:selected] = session[:selected_group_id].to_i if session[:selected_group_id]
              = f.collection_select :group_id, current_user.groups,:id,:name,attr,class: 'form-control'
            .col-md-3
              a#add-group-btn.btn.btn-default.btn-block[href="#"]
                | Add Group
            - if has_error?(@contact,:group_id)
              .form-group
                .col-md-offset-3.col-md-8
                  span.help-block
                    = get_error(@contact,:group_id)
          #add-new-group.form-group
            .col-md-offset-3.col-md-8
              .input-group
                input#new_group.form-control[type="text" name="new_group"]
                span.input-group-btn
                  a#save-group-btn.btn.btn-default
                    i.glyphicon.glyphicon-ok
        .col-md-4
          .fileinput.fileinput-new[data-provides="fileinput"]
            .fileinput-new.thumbnail[style="width: 150px; height: 150px;"]
              = image_tag @contact.avatar.url(:medium)
            .fileinput-preview.fileinput-exists.thumbnail[style="max-width: 200px; max-height: 150px;"]
            .text-center
              span.btn.btn-default.btn-file
                span.fileinput-new
                  | Choose Photo
                span.fileinput-exists
                  | Change
                = f.file_field :avatar
              a.btn.btn-default.fileinput-exists[href="#" data-dismiss="fileinput"]
                | Remove
  - unless local_assigns[:ajax_form]
    .panel-footer
      .row
        .col-md-8
          .row
            .col-md-offset-3.col-md-6
              = f.submit @contact.new_record? ? "Save": "Update",class: "btn btn-primary"
              = link_to 'Cancel',contacts_path ,class: "btn btn-default"
