.col-md-3#sidebar
  = render 'layouts/sidebar'
.col-md-9
  / p.notice= notice
  / p.alert= alert
  / = render 'layouts/message' if !flash.empty?
  .panel.panel-default
    .panel-heading.clearfix
      .pull-left
        h4
          | All Contacts
      .pull-right
        = link_to new_contact_path, class: "btn btn-success",remote: true
          i.glyphicon.glyphicon-plus
            | Add Contact
    table.table#contacts
      =render @contacts
    - if @contacts.blank?
      .panel-footer.message
        .alert.alert-warning
            | Not Fount
  .text-center#paginator
    = paginate @contacts,remote: true

  .modal#form-modal.fade[tabindex="-1" role="dialog"]
    .modal-dialog.modal-lg[role="document"]
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
          h4.modal-title#form-modal-title
            | Modal title
        .modal-body#form-modal-body
        .modal-footer
          button.btn.btn-default[type="button" data-dismiss="modal"]
            | Close
          button.btn.btn-primary#form-modal-save-btn[type="button"]
            | Save changes
