.col-md-3#sidebar
  = render 'layouts/sidebar'
.col-md-9
  .panel.panel-default
    .panel-heading.clearfix
      .pull-left
        h4
          | All Contacts
      .pull-right
        = link_to new_contact_path, class: "btn btn-success"
          i.glyphicon.glyphicon-plus
            | Add Contact
    table.table#contacts
      =render @contacts
    - if @contacts.blank?
      .panel-footer.message
        .alert.alert-warning
            | Not Fount
  .text-center#paginator
    = pagy_bootstrap_nav(@pagy).html_safe
