.panel.panel-default
  table.table
    tr
      td.middle
        .media
          .media-left
            a[href="#"]
              img.media-object[src="http://placehold.it/100x100" alt="..."]
          .media-body
            h4.media-heading
              | Contact 1
            address
              strong
                | Job
              br
              |  contact1@sample.com 
      td.middle[width="100"]
        div
          a.btn.btn-circle.btn-default.btn-xs[href="#" title="Edit"]
            i.glyphicon.glyphicon-edit
          a.btn.btn-circle.btn-danger.btn-xs[href="#" title="Edit"]
            i.glyphicon.glyphicon-remove
    tr
      td.middle
        .media
          .media-left
            a[href="#"]
              img.media-object[src="http://placehold.it/100x100" alt="..."]
          .media-body
            h4.media-heading
              | Contact 2
            address
              strong
                | Job 2
              br
              |  contact2@sample.com 
      td.middle[width="100"]
        div
          a.btn.btn-circle.btn-default.btn-xs[href="#" title="Edit"]
            i.glyphicon.glyphicon-edit
          a.btn.btn-circle.btn-danger.btn-xs[href="#" title="Edit"]
            i.glyphicon.glyphicon-remove
.text-center
  nav
    ul.pagination
      li
        a[href="#" aria-label="Previous"]
          span[aria-hidden="true"]
            | «
      li.active
        a[href="#"]
          | 1
      li
        a[href="#"]
          | 2
      li
        a[href="#"]
          | 3
      li
        a[href="#"]
          | 4
      li
        a[href="#"]
          | 5
      li
        a[href="#" aria-label="Next"]
          span[aria-hidden="true"]
            | »
