.panel.panel-default
  .panel-heading
    strong
      | Add Contact
  = form_for @contact do |f|
    |  <input type="hidden" name="authenticity_token" value=" = form_authenticity_token | ">
    .panel-body
      - if @contact.errors.any?
        .row
          .col-md-12
            .alert.alert-danger
              h3
                | Please correct this following errors:
              ul
                - @contact.errors.full_messages.each do |message|
                  li
                    = message
      .form-horizontal
        .row
          .col-md-8
            .form-group
              .control-label.col-md-3
                = f.label 'Name'
              .col-md-8
                = f.text_field :name,class: 'form-control'
            .form-group
              .control-label.col-md-3
                = f.label 'Company'
              .col-md-8
                = f.text_field :company,class: 'form-control'
            .form-group
              .control-label.col-md-3[for="email"]
                = f.label 'Email'
              .col-md-8
                = f.text_field :email,class: 'form-control'
            .form-group
              .control-label.col-md-3[for="phone"]
                = f.label 'Phone'
              .col-md-8
                = f.text_field :phone,class: 'form-control'
            .form-group
              .control-label.col-md-3
                = f.label 'Address'
              .col-md-8
                = f.text_area :address,class: 'form-control'
            .form-group
              .control-label.col-md-3[for="group"]
                = f.label 'Group'
              .col-md-5
                select#group.form-control[name="contact[group_id]"]
                  option[value=""]
                    | Select group
                  - Group.all.each do |group|
                    |  <option value="
                    = group.id
                    | ">
                    = group.name
              .col-md-3
                a#add-group-btn.btn.btn-default.btn-block[href="#"]
                  | Add Group
            #add-new-group.form-group[style="display: none;"]
              .col-md-offset-3.col-md-8
                .input-group
                  input#new_group.form-control[type="text" name="new_group"]
                  span.input-group-btn
                    a.btn.btn-default[href="#"]
                      i.glyphicon.glyphicon-ok
          .col-md-4
            .fileinput.fileinput-new[data-provides="fileinput"]
              .fileinput-new.thumbnail[style="width: 150px; height: 150px;"]
                img[src="http://placehold.it/150x150" alt="Photo"]
              .fileinput-preview.fileinput-exists.thumbnail[style="max-width: 200px; max-height: 150px;"]
              .text-center
                span.btn.btn-default.btn-file
                  span.fileinput-new
                    | Choose Photo
                  span.fileinput-exists
                    | Change
                  input[type="file" name="..."]
                a.btn.btn-default.fileinput-exists[href="#" data-dismiss="fileinput"]
                  | Remove
    .panel-footer
      .row
        .col-md-8
          .row
            .col-md-offset-3.col-md-6
              button.btn.btn-primary[type="submit"]
                | Save
              a.btn.btn-default[href="#"]
                | Cancel
