nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "My Contact", root_path, class: "navbar-brand text-uppercase"
    #navbar-collapse.collapse.navbar-collapse
      .nav.navbar-right.navbar-btn
        = link_to new_contact_path, class: "btn btn-default"
          i.glyphicon.glyphicon-plus
            | Add Contact
      = render 'layouts/search_form'
