nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "My Contact", root_path, class: "navbar-brand text-uppercase"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class="#{active_item('dashboard')}"
          = link_to 'Dashboard',dashboard_path
        li class="#{active_item('contacts')}"
          =link_to 'All Contacts',contacts_path
      - if !user_signed_in?
        .navbar-right
          = link_to 'Login',new_user_session_path,class: "btn btn-default navbar-btn"
          = link_to 'Register',new_user_registration_path,class: "btn btn-primary navbar-btn"
      - else
        ul.nav.navbar-right.navbar-nav
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              i.glyphicon.glyphicon-user
                = current_user.name
              span.caret
            ul.dropdown-menu aria-labelledby="dropdownMenu1"
              li
                = link_to 'Profile',edit_user_registration_path
              li
                = link_to 'Log out',destroy_user_session_path,method: :delete
        = render 'layouts/search_form'
