nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "My Contact", root_path, class: "navbar-brand text-uppercase"
    #navbar-collapse.collapse.navbar-collapse
      .nav.navbar-right.navbar-btn
        = link_to new_contact_path, class: "btn btn-default"
          i.glyphicon.glyphicon-plus
            | Add Contact
      = form_tag(contacts_path,class: "navbar-form navbar-right",role: 'search',method: :get) do
        .input-group
          = text_field_tag :term,params[:term],class: "form-control",placeholder: 'Search...',autocomplete: 'off'
          = hidden_field_tag :group_id,params[:group_id]
          span.input-group-btn
            button.btn.btn-default,type='submit'
              i.glyphicon.glyphicon-search
