= form_tag(contacts_path,class: "navbar-form navbar-right",role: 'search',method: :get) do
  .input-group
    = text_field_tag :term,params[:term],class: "form-control",placeholder: 'Search...',autocomplete: 'off'
    = hidden_field_tag :group_id,params[:group_id]
    span.input-group-btn
      button.btn.btn-default,type='submit'
        i.glyphicon.glyphicon-search
