.list-group
  a.list-group-item.active[href="#"]
    | All Contact
    span.badge
      | #{@contacts.count}
  - @groups.each do |group|
    a.list-group-item[href=""]
      | #{group.name}
      span.badge
        | #{group.contacts.count}
