.list-group
  a.list-group-item.active[href="#"]
    | All Contact 
    span.badge
      | 10
  a.list-group-item[href=""]
    | Family 
    span.badge
      | 4
  a.list-group-item[href=""]
    | Friends 
    span.badge
      | 3
  a.list-group-item[href=""]
    | Other 
    span.badge
      | 3
