.list-group
  - active = params[:group_id] ==nil || params[:group_id].empty? ? 'active' : ''
  = link_to contacts_path,class: "list-group-item #{active}"
    | All Contact
    span.badge
      | #{Contact.count}
  - Group.all.each do |group|
    - active = params[:group_id].to_i == group.id ? 'active' : ''
    = link_to contacts_path(group_id: group.id),class: "list-group-item #{active}"
      | #{group.name}
      span.badge
        | #{group.contacts.count}
