doctype html
html
  head
    title
      | ManageContact
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag '/favicon.ico'
  body
    = render 'layouts/navbar'
    = render 'layouts/flash_messages'
    .container
      .row
        = yield
